<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ClientDetailsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollview"
        android:layout_width="409dp"
        android:layout_height="400dp"
        android:background="#03A9F4"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="2dp"
                >

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Amout Due: "
                    android:textColor="#FFFFFF" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/amountDue"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="dollar amount"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Name: "
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/clientName"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint=" client name"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Email: "
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint=" client@email.com"
                    android:inputType="textEmailAddress"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Phone: "
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"

                    android:hint=" 555-555-5555"
                    android:inputType="phone"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="2dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Payment Provider: "
                    android:textColor="#FFFFFF" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/payType"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"

                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <Spinner
                android:id="@+id/paymentMethod"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:padding="10dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>